# GP-Project

./: Gp.Api solution.sln
GP.Core/: SMS.cs  (+1 more)
GP.Repository/: CityRepository.cs  CountryRepository.cs  FaceComparisonResultRepository .cs  GP.Repository.csproj  GenericRepositorty.cs  NameToIdResolver.cs  RequestRepository.cs  SpecificationEvalutor.cs  TwilioSetting.cs  UserRepository.cs  categoryRepository.cs
GP.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
GP.Repository/Data/Configurations/: CategoryConfigratuon.cs  CityConfiguration.cs  CommentsConfiguration.cs  CountryConfiguration.cs  ProductConfiguration.cs  RequsetConfiguration.cs  ShipmentConfiguration.cs  TripConfigurations.cs
GP.Repository/Data/DataSeed/: Categories.Json  City.Json  Country.Json  ProductShipemnt.json  Products.Json  Shipments.Json  Trips.Json
GP.Repository/Data/Migrations/: 20231129000520_initailcreated.Designer.cs  20231129000520_initailcreated.cs  20231202165845_createShipemt.Designer.cs  20231202165845_createShipemt.cs  20231202170758_updateShipemt.Designer.cs  20231202170758_updateShipemt.cs  20231203203947_createTrip.Designer.cs  20231203203947_createTrip.cs  20231204185156_edit.Designer.cs  20231204185156_edit.cs  20231204185539_editintableTrip.Designer.cs  20231204185539_editintableTrip.cs  20231205122306_editCity.Designer.cs  20231205122306_editCity.cs  20231205125318_editcityforginkey.Designer.cs  20231205125318_editcityforginkey.cs  20231205151158_test.Designer.cs  20231205151158_test.cs  20240126185948_editCityyyygg.Designer.cs  20240126185948_editCityyyygg.cs  20240126222319_relationshipShipment.Designer.cs  20240126222319_relationshipShipment.cs  20240126233429_editAtruibuteShipment.Designer.cs  20240126233429_editAtruibuteShipment.cs  20240126233646_editAtruibuteShipment2.Designer.cs  20240126233646_editAtruibuteShipment2.cs  20240130233803_editCItyCountry.Designer.cs  20240130233803_editCItyCountry.cs  20240201004942_editId.Designer.cs  20240201004942_editId.cs  20240201145320_editshipment.Designer.cs  20240201145320_editshipment.cs  20240205001449_containtIsNull.Designer.cs  20240205001449_containtIsNull.cs  20240205224843_deleteNameinCity.Designer.cs  20240205224843_deleteNameinCity.cs  20240212220750_addforginCategory.Designer.cs  (+32 more)
GP.Repository/Identity/: AddIdentityDbContextSeed.cs  AppIdentityDbContext.cs
GP.Services/: FaceComparisonService.cs  GP.Services.csproj  TokenService.cs
Gp.Api/: Gp.Api.csproj  Program.cs  appsettings.json
Gp.Api/Controllers/: AccountsController.cs  ApiBaseController.cs  BuggyController.cs  CategoriesController.cs  CityController.cs  CommentsController.cs  CompareFlask.cs  ErrorsController.cs  RequsetController.cs  ShipmentsController.cs  TripController.cs
Gp.Api/Dtos/: CategoriesToDto.cs  CityToDto.cs  CommentDto.cs  CountryDto.cs  CreateTripDto.cs  LoginDto.cs  ProductsDto.cs  RegisterDto.cs  RequestDto.cs  ShipmentToDto.cs  TripToDto.cs  UserDto.cs  VerificationDto.cs  VrefactionFacesDto.cs  createShipmentDto.cs
Gp.Api/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Gp.Api/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtention.cs  SwaggerServicesExtension.cs
Gp.Api/Hellpers/: DocumentSetting.cs  MappingProfile.cs  Pagination.cs  ProductPictureUrlResolver.cs
Gp.Api/Middlewares/: ExceptionMiddleware.cs
Gp.Api/Properties/: launchSettings.json
Gp.Api/Twilio/: ISmsMessage.cs  SmsSetting.cs
(+35 files in other folders)
